<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Otomatik Fotoğraf Yedekleme Uygulaması" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Fotoğraf Yedekleme Sistemi</title>
    <script type="module" crossorigin src="/assets/index-dae71e30.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-324528e4.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-85a0e1dc.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-f92b3b4e.js">
    <link rel="stylesheet" href="/assets/index-afd6de85.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>